/*
 test_yaml.c
 Created by Danny Goossen, Gioxa Ltd on 26/3/17.

 MIT License

 Copyright (c) 2017 deployctl, Gioxa Ltd.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

 */

#include <check.h>

#include "../src/deployd.h"

const char test_yaml[] =
{
   0x2d, 0x2d, 0x2d, 0x0a, 0x23, 0x20, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x6c, 0x6f, 0x6f, 0x6b, 0x20, 0x6c, 0x69, 0x6b,
   0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x2e, 0x0a, 0x74, 0x65, 0x73, 0x74, 0x6e, 0x75, 0x6c, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x6e, 0x75, 0x6c, 0x6c, 0x0a, 0x0a, 0x0a, 0x23, 0x23, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x23, 0x20, 0x53, 0x43, 0x41, 0x4c, 0x41, 0x52, 0x20, 0x54, 0x59, 0x50, 0x45, 0x53, 0x20, 0x23, 0x0a, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x23, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x6c, 0x65, 0x61,
   0x72, 0x6e, 0x78, 0x69, 0x6e, 0x79, 0x6d, 0x69, 0x6e, 0x75, 0x74, 0x65, 0x73, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x64, 0x6f, 0x63, 0x73, 0x2f, 0x79, 0x61, 0x6d, 0x6c, 0x2f, 0x0a, 0x23, 0x20, 0x4f,
   0x75, 0x72, 0x20, 0x72, 0x6f, 0x6f, 0x74, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x28, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x73, 0x20,
   0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x6e, 0x74, 0x69, 0x72, 0x65, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x29, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65,
   0x20, 0x61, 0x20, 0x6d, 0x61, 0x70, 0x2c, 0x0a, 0x23, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x69, 0x73, 0x20, 0x65, 0x71, 0x75, 0x69, 0x76, 0x61, 0x6c, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f,
   0x20, 0x61, 0x20, 0x64, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x72, 0x79, 0x2c, 0x20, 0x68, 0x61, 0x73, 0x68, 0x20, 0x6f, 0x72, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x69, 0x6e,
   0x20, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x73, 0x2e, 0x0a, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x61, 0x6e, 0x6f,
   0x74, 0x68, 0x65, 0x72, 0x5f, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x41, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x67, 0x6f, 0x65, 0x73, 0x20, 0x68, 0x65, 0x72,
   0x65, 0x2e, 0x0a, 0x61, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x20, 0x31, 0x30, 0x30, 0x0a, 0x73, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69,
   0x63, 0x5f, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x31, 0x65, 0x2b, 0x31, 0x32, 0x0a, 0x23, 0x20, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x31,
   0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x72, 0x65, 0x74, 0x65, 0x64, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
   0x2c, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x61, 0x20, 0x62, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e, 0x2e, 0x20, 0x69, 0x66, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x0a, 0x23, 0x20, 0x69,
   0x74, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x70, 0x72, 0x65, 0x74, 0x65, 0x64, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x62, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e, 0x2c,
   0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x72, 0x75, 0x65, 0x0a, 0x62, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e, 0x3a, 0x20, 0x74, 0x72, 0x75, 0x65, 0x0a, 0x6e, 0x75, 0x6c, 0x6c, 0x5f, 0x76, 0x61, 0x6c,
   0x75, 0x65, 0x3a, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x0a, 0x6b, 0x65, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x3a, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a,
   0x23, 0x20, 0x4e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x64, 0x6f, 0x6e, 0x27, 0x74, 0x20, 0x6e, 0x65, 0x65, 0x64,
   0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x64, 0x2e, 0x20, 0x48, 0x6f, 0x77, 0x65, 0x76, 0x65, 0x72, 0x2c, 0x20, 0x74, 0x68, 0x65, 0x79, 0x20, 0x63, 0x61, 0x6e,
   0x20, 0x62, 0x65, 0x2e, 0x0a, 0x68, 0x6f, 0x77, 0x65, 0x76, 0x65, 0x72, 0x3a, 0x20, 0x22, 0x41, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2c, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x6f, 0x73, 0x65,
   0x64, 0x20, 0x69, 0x6e, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x2e, 0x22, 0x0a, 0x22, 0x4b, 0x65, 0x79, 0x73, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x62, 0x65, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65,
   0x64, 0x20, 0x74, 0x6f, 0x6f, 0x2e, 0x22, 0x3a, 0x20, 0x22, 0x55, 0x73, 0x65, 0x66, 0x75, 0x6c, 0x20, 0x69, 0x66, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20,
   0x70, 0x75, 0x74, 0x20, 0x61, 0x20, 0x27, 0x3a, 0x27, 0x20, 0x69, 0x6e, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 0x6b, 0x65, 0x79, 0x2e, 0x22, 0x0a, 0x0a, 0x23, 0x20, 0x4d, 0x75, 0x6c, 0x74, 0x69,
   0x70, 0x6c, 0x65, 0x2d, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x62, 0x65, 0x20, 0x77, 0x72, 0x69, 0x74, 0x74, 0x65, 0x6e, 0x20,
   0x65, 0x69, 0x74, 0x68, 0x65, 0x72, 0x20, 0x61, 0x73, 0x20, 0x61, 0x20, 0x27, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x27, 0x20, 0x28, 0x75, 0x73, 0x69,
   0x6e, 0x67, 0x20, 0x7c, 0x29, 0x2c, 0x0a, 0x23, 0x20, 0x6f, 0x72, 0x20, 0x61, 0x20, 0x27, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x64, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x27, 0x20, 0x28, 0x75, 0x73,
   0x69, 0x6e, 0x67, 0x20, 0x27, 0x3e, 0x27, 0x29, 0x2e, 0x0a, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x5f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x3a, 0x20, 0x7c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x54,
   0x68, 0x69, 0x73, 0x20, 0x65, 0x6e, 0x74, 0x69, 0x72, 0x65, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65,
   0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x27, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x5f, 0x62, 0x6c, 0x6f, 0x63, 0x6b,
   0x27, 0x20, 0x6b, 0x65, 0x79, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x62, 0x72, 0x65, 0x61, 0x6b, 0x73, 0x20, 0x62, 0x65, 0x69, 0x6e,
   0x67, 0x20, 0x70, 0x72, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x54, 0x68, 0x65, 0x20, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x20, 0x63, 0x6f,
   0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x73, 0x20, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x20, 0x64, 0x65, 0x2d, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x65,
   0x20, 0x6c, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x72, 0x69,
   0x70, 0x70, 0x65, 0x64, 0x2e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x41, 0x6e, 0x79, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x61, 0x72,
   0x65, 0x20, 0x27, 0x6d, 0x6f, 0x72, 0x65, 0x2d, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x27, 0x20, 0x6b, 0x65, 0x65, 0x70, 0x20, 0x74, 0x68, 0x65, 0x20, 0x72, 0x65, 0x73, 0x74, 0x20,
   0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x2d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74,
   0x68, 0x65, 0x73, 0x65, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x34,
   0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x0a, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x3a, 0x20, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x54, 0x68, 0x69,
   0x73, 0x20, 0x65, 0x6e, 0x74, 0x69, 0x72, 0x65, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x74,
   0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x27, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x27, 0x2c, 0x20, 0x62, 0x75, 0x74, 0x20,
   0x74, 0x68, 0x69, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x2c, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x77, 0x69, 0x6c, 0x6c,
   0x20, 0x62, 0x65, 0x20, 0x72, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x61, 0x20, 0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65,
   0x2e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x42, 0x6c, 0x61, 0x6e, 0x6b, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2c, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x2c, 0x20,
   0x61, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61,
   0x63, 0x74, 0x65, 0x72, 0x2e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x27, 0x4d, 0x6f, 0x72, 0x65, 0x2d, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x27, 0x20, 0x6c,
   0x69, 0x6e, 0x65, 0x73, 0x20, 0x6b, 0x65, 0x65, 0x70, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2c, 0x20, 0x74, 0x6f, 0x6f, 0x20, 0x2d, 0x0a,
   0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x61, 0x70, 0x70, 0x65, 0x61, 0x72, 0x20, 0x6f, 0x76,
   0x65, 0x72, 0x20, 0x74, 0x77, 0x6f, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2e, 0x0a, 0x0a, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x0a, 0x23, 0x20, 0x43, 0x4f, 0x4c, 0x4c, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x20, 0x54, 0x59, 0x50, 0x45, 0x53, 0x20, 0x23, 0x0a, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x0a, 0x23, 0x20, 0x4e, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x73, 0x20, 0x61, 0x63, 0x68, 0x69,
   0x65, 0x76, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x0a, 0x61, 0x5f, 0x6e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x5f, 0x6d, 0x61,
   0x70, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6b, 0x65,
   0x79, 0x3a, 0x20, 0x41, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6e, 0x65, 0x73,
   0x74, 0x65, 0x64, 0x5f, 0x6d, 0x61, 0x70, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x3a, 0x20, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x0a, 0x0a, 0x23,
   0x20, 0x4d, 0x61, 0x70, 0x73, 0x20, 0x64, 0x6f, 0x6e, 0x27, 0x74, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x20,
   0x6b, 0x65, 0x79, 0x73, 0x2e, 0x0a, 0x30, 0x2e, 0x32, 0x35, 0x3a, 0x20, 0x61, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x6b, 0x65, 0x79, 0x0a, 0x0a, 0x23, 0x20, 0x4b, 0x65, 0x79, 0x73, 0x20,
   0x63, 0x61, 0x6e, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x62, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x2c, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x2d,
   0x6c, 0x69, 0x6e, 0x65, 0x20, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x0a, 0x23, 0x20, 0x57, 0x65, 0x20, 0x75, 0x73, 0x65, 0x20, 0x3f, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64,
   0x20, 0x62, 0x79, 0x20, 0x61, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x74, 0x61, 0x72,
   0x74, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x6b, 0x65, 0x79, 0x2e, 0x0a, 0x3f, 0x20, 0x7c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x54, 0x68, 0x69, 0x73,
   0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x6b, 0x65, 0x79, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x68, 0x61, 0x73, 0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x20,
   0x6c, 0x69, 0x6e, 0x65, 0x73, 0x0a, 0x3a, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x69, 0x74, 0x73, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x0a, 0x23,
   0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x73, 0x20, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x20, 0x62, 0x65, 0x74, 0x77, 0x65, 0x65,
   0x6e, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x6b, 0x65, 0x79,
   0x20, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x0a, 0x23, 0x20, 0x53, 0x6f, 0x6d, 0x65, 0x20, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x20, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x20,
   0x6d, 0x69, 0x67, 0x68, 0x74, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0x0a, 0x23, 0x20, 0x41, 0x6e, 0x20, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x0a, 0x3f, 0x20, 0x2d, 0x20,
   0x4d, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x74, 0x65, 0x72, 0x20, 0x55, 0x6e, 0x69, 0x74, 0x65, 0x64, 0x0a, 0x20, 0x20, 0x2d, 0x20, 0x52, 0x65, 0x61, 0x6c, 0x20, 0x4d, 0x61, 0x64, 0x72, 0x69,
   0x64, 0x0a, 0x3a, 0x20, 0x5b, 0x20, 0x32, 0x30, 0x30, 0x31, 0x2d, 0x30, 0x31, 0x2d, 0x30, 0x31, 0x2c, 0x20, 0x32, 0x30, 0x30, 0x32, 0x2d, 0x30, 0x32, 0x2d, 0x30, 0x32, 0x20, 0x5d, 0x0a, 0x0a,
   0x23, 0x20, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x20, 0x28, 0x65, 0x71, 0x75, 0x69, 0x76, 0x61, 0x6c, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x73,
   0x20, 0x6f, 0x72, 0x20, 0x61, 0x72, 0x72, 0x61, 0x79, 0x73, 0x29, 0x20, 0x6c, 0x6f, 0x6f, 0x6b, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x3a, 0x0a, 0x61, 0x5f, 0x73, 0x65,
   0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x20, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x20, 0x49, 0x74, 0x65, 0x6d, 0x20,
   0x32, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x20, 0x30, 0x2e, 0x35, 0x20, 0x23, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x63, 0x6f, 0x6e, 0x74,
   0x61, 0x69, 0x6e, 0x20, 0x64, 0x69, 0x73, 0x70, 0x61, 0x72, 0x61, 0x74, 0x65, 0x20, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x20, 0x49, 0x74, 0x65, 0x6d, 0x20,
   0x34, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x20, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72,
   0x5f, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
   0x20, 0x20, 0x2d, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d,
   0x20, 0x69, 0x6e, 0x73, 0x69, 0x64, 0x65, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x0a, 0x0a, 0x61, 0x69, 0x6e, 0x74, 0x3a, 0x20,
   0x21, 0x21, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x35, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x30, 0x39, 0x38, 0x37, 0x36, 0x31, 0x0a, 0x61, 0x2d, 0x69, 0x6e, 0x74, 0x3a, 0x20,
   0x21, 0x21, 0x69, 0x6e, 0x74, 0x20, 0x2d, 0x35, 0x0a, 0x61, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3a, 0x20, 0x21, 0x21, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x32, 0x2e, 0x39, 0x38, 0x37, 0x45, 0x2d,
   0x32, 0x0a, 0x0a, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21,
   0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x54, 0x72, 0x75, 0x65, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x54, 0x52, 0x55, 0x45, 0x0a, 0x61, 0x62, 0x6f,
   0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x59, 0x45, 0x53, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x66, 0x61, 0x6c,
   0x73, 0x65, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x79, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c,
   0x20, 0x4e, 0x6f, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x4f, 0x6e, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f,
   0x6f, 0x6c, 0x20, 0x4f, 0x46, 0x46, 0x0a, 0x0a, 0x0a, 0x0a, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x6f, 0x6f, 0x6c, 0x20, 0x31, 0x32, 0x33, 0x0a, 0x0a, 0x0a, 0x23, 0x20,
   0x53, 0x69, 0x6e, 0x63, 0x65, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x73, 0x75, 0x70, 0x65, 0x72, 0x73, 0x65, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x4a, 0x53, 0x4f, 0x4e,
   0x2c, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x77, 0x72, 0x69, 0x74, 0x65, 0x20, 0x4a, 0x53, 0x4f, 0x4e, 0x2d, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x20,
   0x6d, 0x61, 0x70, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x0a, 0x23, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x3a, 0x0a, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x6d, 0x61, 0x70, 0x3a, 0x20,
   0x7b, 0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x20, 0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x7d, 0x0a, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x71, 0x3a, 0x20, 0x5b, 0x33, 0x2c, 0x20, 0x32,
   0x2c, 0x20, 0x31, 0x2c, 0x20, 0x22, 0x74, 0x61, 0x6b, 0x65, 0x6f, 0x66, 0x66, 0x22, 0x5d, 0x0a, 0x0a, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x23, 0x20, 0x45, 0x58, 0x54, 0x52, 0x41, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x46, 0x45, 0x41, 0x54, 0x55, 0x52, 0x45, 0x53, 0x20, 0x23,
   0x0a, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x0a, 0x23, 0x20, 0x59, 0x41, 0x4d, 0x4c,
   0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x79, 0x20, 0x66, 0x65, 0x61, 0x74, 0x75, 0x72, 0x65, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x65, 0x64,
   0x20, 0x27, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x73, 0x27, 0x2c, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x6c, 0x65, 0x74, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x65, 0x61, 0x73, 0x69, 0x6c, 0x79,
   0x20, 0x64, 0x75, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x0a, 0x23, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x20, 0x61, 0x63, 0x72, 0x6f, 0x73, 0x73, 0x20, 0x79, 0x6f, 0x75, 0x72,
   0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x20, 0x42, 0x6f, 0x74, 0x68, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x73, 0x65, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x20, 0x77, 0x69,
   0x6c, 0x6c, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x0a, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x65, 0x64,
   0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x3a, 0x20, 0x26, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x74, 0x72, 0x69,
   0x6e, 0x67, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x61, 0x70, 0x70, 0x65, 0x61, 0x72, 0x20, 0x61, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74,
   0x77, 0x6f, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x2e, 0x0a, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x3a, 0x20, 0x2a, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x5f, 0x6e,
   0x61, 0x6d, 0x65, 0x0a, 0x0a, 0x23, 0x20, 0x41, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x73, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x62, 0x65, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x64, 0x75,
   0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x2f, 0x69, 0x6e, 0x68, 0x65, 0x72, 0x69, 0x74, 0x20, 0x70, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x0a, 0x62, 0x61, 0x73, 0x65, 0x3a,
   0x20, 0x26, 0x62, 0x61, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x45, 0x76, 0x65, 0x72, 0x79, 0x6f, 0x6e, 0x65, 0x20, 0x68, 0x61, 0x73, 0x20, 0x73, 0x61,
   0x6d, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x3a, 0x20, 0x26, 0x66, 0x6f, 0x6f, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x3c, 0x3a, 0x20, 0x2a, 0x62, 0x61, 0x73, 0x65,
   0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x67, 0x65, 0x3a, 0x20, 0x31, 0x30, 0x0a, 0x0a, 0x62, 0x61, 0x72, 0x3a, 0x20, 0x26, 0x62, 0x61, 0x72, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x3c, 0x3a, 0x20,
   0x2a, 0x62, 0x61, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x67, 0x65, 0x3a, 0x20, 0x32, 0x30, 0x0a, 0x0a, 0x23, 0x20, 0x66, 0x6f, 0x6f, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x62, 0x61, 0x72,
   0x20, 0x77, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x68, 0x61, 0x76, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x3a, 0x20, 0x45, 0x76, 0x65, 0x72, 0x79, 0x6f, 0x6e, 0x65, 0x20,
   0x68, 0x61, 0x73, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x0a, 0x0a, 0x23, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x68, 0x61, 0x73, 0x20, 0x74,
   0x61, 0x67, 0x73, 0x2c, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x75, 0x73, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x65, 0x78, 0x70, 0x6c, 0x69, 0x63,
   0x69, 0x74, 0x6c, 0x79, 0x20, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x20, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x0a, 0x65, 0x78, 0x70, 0x6c, 0x69, 0x63, 0x69, 0x74, 0x5f, 0x73, 0x74, 0x72,
   0x69, 0x6e, 0x67, 0x3a, 0x20, 0x21, 0x21, 0x73, 0x74, 0x72, 0x20, 0x30, 0x2e, 0x35, 0x0a, 0x23, 0x20, 0x53, 0x6f, 0x6d, 0x65, 0x20, 0x70, 0x61, 0x72, 0x73, 0x65, 0x72, 0x73, 0x20, 0x69, 0x6d,
   0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x20, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x20, 0x74, 0x61, 0x67, 0x73, 0x2c, 0x20,
   0x6c, 0x69, 0x6b, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x6f, 0x6e, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x50, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x27, 0x73, 0x0a, 0x23, 0x20, 0x63, 0x6f, 0x6d,
   0x70, 0x6c, 0x65, 0x78, 0x20, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x0a, 0x70, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78,
   0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x3a, 0x20, 0x21, 0x21, 0x70, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x31, 0x2b, 0x32, 0x6a, 0x0a, 0x0a,
   0x23, 0x20, 0x57, 0x65, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x75, 0x73, 0x65, 0x20, 0x79, 0x61, 0x6d, 0x6c, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x6b,
   0x65, 0x79, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x63, 0x20, 0x74, 0x61, 0x67, 0x73, 0x0a,
   0x3f, 0x20, 0x21, 0x21, 0x70, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x2f, 0x74, 0x75, 0x70, 0x6c, 0x65, 0x20, 0x5b, 0x35, 0x2c, 0x20, 0x37, 0x5d, 0x0a, 0x3a, 0x20, 0x46, 0x69, 0x66, 0x74, 0x79, 0x20,
   0x53, 0x65, 0x76, 0x65, 0x6e, 0x0a, 0x23, 0x20, 0x57, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x62, 0x65, 0x20, 0x7b, 0x28, 0x35, 0x2c, 0x20, 0x37, 0x29, 0x3a, 0x20, 0x27, 0x46, 0x69, 0x66, 0x74, 0x79,
   0x20, 0x53, 0x65, 0x76, 0x65, 0x6e, 0x27, 0x7d, 0x20, 0x69, 0x6e, 0x20, 0x70, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x0a, 0x0a, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x23, 0x20, 0x45, 0x58, 0x54, 0x52, 0x41, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x54, 0x59, 0x50, 0x45, 0x53, 0x20, 0x23, 0x0a, 0x23, 0x23,
   0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x0a, 0x0a, 0x23, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x61, 0x6e,
   0x64, 0x20, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x20, 0x61, 0x72, 0x65, 0x6e, 0x27, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x73, 0x63, 0x61, 0x6c, 0x61, 0x72,
   0x73, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x2e, 0x0a, 0x23, 0x20, 0x49, 0x53,
   0x4f, 0x2d, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x65, 0x64, 0x20, 0x64, 0x61, 0x74, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x6c, 0x69,
   0x74, 0x65, 0x72, 0x61, 0x6c, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x70, 0x61, 0x72, 0x73, 0x65, 0x64, 0x2e, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d, 0x65,
   0x3a, 0x20, 0x32, 0x30, 0x30, 0x31, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x35, 0x54, 0x30, 0x32, 0x3a, 0x35, 0x39, 0x3a, 0x34, 0x33, 0x2e, 0x31, 0x5a, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d,
   0x65, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x3a, 0x20, 0x32, 0x30, 0x30, 0x31, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x34, 0x20, 0x32, 0x31, 0x3a, 0x35, 0x39, 0x3a,
   0x34, 0x33, 0x2e, 0x31, 0x30, 0x20, 0x2d, 0x35, 0x0a, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x20, 0x32, 0x30, 0x30, 0x32, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x34, 0x0a, 0x0a, 0x23, 0x20, 0x54, 0x68, 0x65,
   0x20, 0x21, 0x21, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x20, 0x74, 0x61, 0x67, 0x20, 0x69, 0x6e, 0x64, 0x69, 0x63, 0x61, 0x74, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x61, 0x20, 0x73,
   0x74, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x73, 0x20, 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x6c, 0x79, 0x20, 0x61, 0x20, 0x62, 0x61, 0x73, 0x65, 0x36, 0x34, 0x2d, 0x65, 0x6e, 0x63, 0x6f, 0x64,
   0x65, 0x64, 0x0a, 0x23, 0x20, 0x72, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x20, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x20,
   0x62, 0x6c, 0x6f, 0x62, 0x2e, 0x0a, 0x67, 0x69, 0x66, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x3a, 0x20, 0x21, 0x21, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, 0x20, 0x7c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x52,
   0x30, 0x6c, 0x47, 0x4f, 0x44, 0x6c, 0x68, 0x44, 0x41, 0x41, 0x4d, 0x41, 0x49, 0x51, 0x41, 0x41, 0x50, 0x2f, 0x2f, 0x39, 0x2f, 0x58, 0x31, 0x37, 0x75, 0x6e, 0x70, 0x35, 0x57, 0x5a, 0x6d, 0x5a,
   0x67, 0x41, 0x41, 0x41, 0x4f, 0x66, 0x6e, 0x35, 0x31, 0x35, 0x65, 0x58, 0x76, 0x50, 0x7a, 0x37, 0x59, 0x36, 0x4f, 0x6a, 0x75, 0x44, 0x67, 0x34, 0x4a, 0x2b, 0x66, 0x6e, 0x35, 0x0a, 0x20, 0x20,
   0x20, 0x20, 0x4f, 0x54, 0x6b, 0x36, 0x65, 0x6e, 0x70, 0x35, 0x36, 0x65, 0x6e, 0x6d, 0x6c, 0x70, 0x61, 0x57, 0x4e, 0x6a, 0x59, 0x36, 0x4f, 0x6a, 0x6f, 0x34, 0x53, 0x45, 0x68, 0x50, 0x2f, 0x2b,
   0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b,
   0x0a, 0x20, 0x20, 0x20, 0x20, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x66, 0x2f, 0x2b, 0x2b, 0x53, 0x48, 0x2b, 0x44, 0x6b, 0x31,
   0x68, 0x5a, 0x47, 0x55, 0x67, 0x64, 0x32, 0x6c, 0x30, 0x61, 0x43, 0x42, 0x48, 0x53, 0x55, 0x31, 0x51, 0x41, 0x43, 0x77, 0x41, 0x41, 0x41, 0x41, 0x41, 0x44, 0x41, 0x41, 0x4d, 0x41, 0x41, 0x41,
   0x46, 0x4c, 0x43, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x41, 0x67, 0x6a, 0x6f, 0x45, 0x77, 0x6e, 0x75, 0x4e, 0x41, 0x46, 0x4f, 0x68, 0x70, 0x45, 0x4d, 0x54, 0x52, 0x69, 0x67, 0x67, 0x63, 0x7a, 0x34,
   0x42, 0x4e, 0x4a, 0x48, 0x72, 0x76, 0x2f, 0x7a, 0x43, 0x46, 0x63, 0x4c, 0x69, 0x77, 0x4d, 0x57, 0x59, 0x4e, 0x47, 0x38, 0x34, 0x42, 0x77, 0x77, 0x45, 0x65, 0x45, 0x43, 0x63, 0x67, 0x67, 0x67,
   0x6f, 0x42, 0x41, 0x44, 0x73, 0x3d, 0x0a, 0x0a, 0x23, 0x20, 0x59, 0x41, 0x4d, 0x4c, 0x20, 0x61, 0x6c, 0x73, 0x6f, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x20, 0x73, 0x65, 0x74, 0x20, 0x74, 0x79,
   0x70, 0x65, 0x2c, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x6c, 0x6f, 0x6f, 0x6b, 0x73, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x3a, 0x0a, 0x73, 0x65, 0x74, 0x3a, 0x0a,
   0x20, 0x20, 0x20, 0x20, 0x3f, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x31, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x32, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x20, 0x69, 0x74,
   0x65, 0x6d, 0x33, 0x0a, 0x0a, 0x23, 0x20, 0x4c, 0x69, 0x6b, 0x65, 0x20, 0x50, 0x79, 0x74, 0x68, 0x6f, 0x6e, 0x2c, 0x20, 0x73, 0x65, 0x74, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x6a, 0x75, 0x73,
   0x74, 0x20, 0x6d, 0x61, 0x70, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x3b, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x62, 0x6f,
   0x76, 0x65, 0x20, 0x69, 0x73, 0x20, 0x65, 0x71, 0x75, 0x69, 0x76, 0x61, 0x6c, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x3a, 0x0a, 0x73, 0x65, 0x74, 0x32, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69,
   0x74, 0x65, 0x6d, 0x31, 0x3a, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x74, 0x65, 0x6d, 0x32, 0x3a, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69,
   0x74, 0x65, 0x6d, 0x33, 0x3a, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x0a, 0x0a, 0x00
};

const char test_cjson[] =
{
   0x5b, 0x7b, 0x0a, 0x09, 0x09, 0x22, 0x74, 0x65, 0x73, 0x74, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x3a, 0x09, 0x6e, 0x75, 0x6c, 0x6c, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x09,
   0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x09, 0x22, 0x41, 0x6e, 0x6f, 0x74, 0x68,
   0x65, 0x72, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x67, 0x6f, 0x65, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x2e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
   0x72, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x31, 0x30, 0x30, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x73, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x63, 0x5f, 0x6e,
   0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x3a, 0x09, 0x22, 0x31, 0x65, 0x2b, 0x31, 0x32, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x62, 0x6f, 0x6f, 0x6c, 0x65, 0x61, 0x6e, 0x22, 0x3a, 0x09,
   0x22, 0x74, 0x72, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6e, 0x75, 0x6c, 0x6c, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x2c, 0x0a,
   0x09, 0x09, 0x22, 0x6b, 0x65, 0x79, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x22, 0x3a, 0x09, 0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09,
   0x22, 0x68, 0x6f, 0x77, 0x65, 0x76, 0x65, 0x72, 0x22, 0x3a, 0x09, 0x22, 0x41, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x2c, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x20, 0x69,
   0x6e, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x73, 0x2e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x4b, 0x65, 0x79, 0x73, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x62, 0x65, 0x20, 0x71, 0x75, 0x6f, 0x74, 0x65,
   0x64, 0x20, 0x74, 0x6f, 0x6f, 0x2e, 0x22, 0x3a, 0x09, 0x22, 0x55, 0x73, 0x65, 0x66, 0x75, 0x6c, 0x20, 0x69, 0x66, 0x20, 0x79, 0x6f, 0x75, 0x20, 0x77, 0x61, 0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20,
   0x70, 0x75, 0x74, 0x20, 0x61, 0x20, 0x27, 0x3a, 0x27, 0x20, 0x69, 0x6e, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 0x6b, 0x65, 0x79, 0x2e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6c, 0x69, 0x74, 0x65,
   0x72, 0x61, 0x6c, 0x5f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x22, 0x3a, 0x09, 0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x65, 0x6e, 0x74, 0x69, 0x72, 0x65, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x6f,
   0x66, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20,
   0x27, 0x6c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x5f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x27, 0x20, 0x6b, 0x65, 0x79, 0x2c, 0x5c, 0x6e, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20,
   0x62, 0x72, 0x65, 0x61, 0x6b, 0x73, 0x20, 0x62, 0x65, 0x69, 0x6e, 0x67, 0x20, 0x70, 0x72, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2e, 0x5c, 0x6e, 0x5c, 0x6e, 0x54, 0x68, 0x65, 0x20, 0x6c,
   0x69, 0x74, 0x65, 0x72, 0x61, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x65, 0x73, 0x20, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x20, 0x64, 0x65, 0x2d, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64,
   0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6c, 0x65, 0x61, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73,
   0x5c, 0x6e, 0x73, 0x74, 0x72, 0x69, 0x70, 0x70, 0x65, 0x64, 0x2e, 0x5c, 0x6e, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x41, 0x6e, 0x79, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x74, 0x68, 0x61,
   0x74, 0x20, 0x61, 0x72, 0x65, 0x20, 0x27, 0x6d, 0x6f, 0x72, 0x65, 0x2d, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x27, 0x20, 0x6b, 0x65, 0x65, 0x70, 0x20, 0x74, 0x68, 0x65, 0x20, 0x72,
   0x65, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x2d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20,
   0x74, 0x68, 0x65, 0x73, 0x65, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20,
   0x34, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x2e, 0x5c, 0x6e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x22, 0x3a, 0x09,
   0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x65, 0x6e, 0x74, 0x69, 0x72, 0x65, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20,
   0x62, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x27, 0x66, 0x6f, 0x6c, 0x64, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x27, 0x2c, 0x20,
   0x62, 0x75, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x2c, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x77, 0x69, 0x6c, 0x6c,
   0x20, 0x62, 0x65, 0x20, 0x72, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x61, 0x20, 0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65,
   0x2e, 0x5c, 0x6e, 0x42, 0x6c, 0x61, 0x6e, 0x6b, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2c, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x2c, 0x20, 0x61, 0x72, 0x65, 0x20,
   0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72,
   0x2e, 0x5c, 0x6e, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x27, 0x4d, 0x6f, 0x72, 0x65, 0x2d, 0x69, 0x6e, 0x64, 0x65, 0x6e, 0x74, 0x65, 0x64, 0x27, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x20, 0x6b,
   0x65, 0x65, 0x70, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x6e, 0x65, 0x77, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x2c, 0x20, 0x74, 0x6f, 0x6f, 0x20, 0x2d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x74,
   0x68, 0x69, 0x73, 0x20, 0x74, 0x65, 0x78, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x61, 0x70, 0x70, 0x65, 0x61, 0x72, 0x20, 0x6f, 0x76, 0x65, 0x72, 0x20, 0x74, 0x77, 0x6f, 0x20, 0x6c, 0x69,
   0x6e, 0x65, 0x73, 0x2e, 0x5c, 0x6e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x5f, 0x6e, 0x65, 0x73, 0x74, 0x65, 0x64, 0x5f, 0x6d, 0x61, 0x70, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09,
   0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x09, 0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6b, 0x65, 0x79, 0x22,
   0x3a, 0x09, 0x22, 0x41, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6e,
   0x65, 0x73, 0x74, 0x65, 0x64, 0x5f, 0x6d, 0x61, 0x70, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x22, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x22, 0x3a, 0x09, 0x22, 0x68, 0x65, 0x6c, 0x6c,
   0x6f, 0x22, 0x0a, 0x09, 0x09, 0x09, 0x7d, 0x0a, 0x09, 0x09, 0x7d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x30, 0x2e, 0x32, 0x35, 0x22, 0x3a, 0x09, 0x22, 0x61, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20,
   0x6b, 0x65, 0x79, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x6b, 0x65, 0x79, 0x5c, 0x6e, 0x74, 0x68, 0x61, 0x74, 0x20, 0x68, 0x61, 0x73,
   0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c, 0x65, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x5c, 0x6e, 0x22, 0x3a, 0x09, 0x22, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73,
   0x20, 0x69, 0x74, 0x73, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x75, 0x6e, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74,
   0x65, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x5b, 0x5c, 0x22, 0x4d, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x74, 0x65, 0x72, 0x20, 0x55, 0x6e, 0x69, 0x74, 0x65, 0x64, 0x5c, 0x22, 0x2c, 0x5c,
   0x22, 0x52, 0x65, 0x61, 0x6c, 0x20, 0x4d, 0x61, 0x64, 0x72, 0x69, 0x64, 0x5c, 0x22, 0x5d, 0x22, 0x3a, 0x09, 0x5b, 0x22, 0x32, 0x30, 0x30, 0x31, 0x2d, 0x30, 0x31, 0x2d, 0x30, 0x31, 0x22, 0x2c,
   0x20, 0x22, 0x32, 0x30, 0x30, 0x32, 0x2d, 0x30, 0x32, 0x2d, 0x30, 0x32, 0x22, 0x5d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x5f, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x3a, 0x09,
   0x5b, 0x22, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x31, 0x22, 0x2c, 0x20, 0x22, 0x49, 0x74, 0x65, 0x6d, 0x20, 0x32, 0x22, 0x2c, 0x20, 0x22, 0x30, 0x2e, 0x35, 0x22, 0x2c, 0x20, 0x22, 0x49, 0x74, 0x65,
   0x6d, 0x20, 0x34, 0x22, 0x2c, 0x20, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x09, 0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x09,
   0x22, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x09, 0x22, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x0a, 0x09,
   0x09, 0x09, 0x7d, 0x2c, 0x20, 0x5b, 0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x2c, 0x20, 0x22, 0x69, 0x6e, 0x73,
   0x69, 0x64, 0x65, 0x20, 0x61, 0x6e, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x5d, 0x5d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x69, 0x6e, 0x74,
   0x22, 0x3a, 0x09, 0x35, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x38, 0x32, 0x33, 0x37, 0x32, 0x31, 0x39, 0x38, 0x34, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x2d, 0x69, 0x6e, 0x74, 0x22, 0x3a, 0x09,
   0x2d, 0x35, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x22, 0x3a, 0x09, 0x30, 0x2e, 0x30, 0x32, 0x39, 0x38, 0x37, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f,
   0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62,
   0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22,
   0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x0a,
   0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x74, 0x72, 0x75,
   0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x62, 0x6f, 0x6f, 0x6c, 0x22, 0x3a, 0x09,
   0x22, 0x31, 0x32, 0x33, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x6d, 0x61, 0x70, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a,
   0x09, 0x22, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x0a, 0x09, 0x09, 0x7d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x71, 0x22, 0x3a, 0x09, 0x5b, 0x22, 0x33, 0x22,
   0x2c, 0x20, 0x22, 0x32, 0x22, 0x2c, 0x20, 0x22, 0x31, 0x22, 0x2c, 0x20, 0x22, 0x74, 0x61, 0x6b, 0x65, 0x6f, 0x66, 0x66, 0x22, 0x5d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x61, 0x6e, 0x63, 0x68, 0x6f,
   0x72, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x3a, 0x09, 0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20,
   0x61, 0x70, 0x70, 0x65, 0x61, 0x72, 0x20, 0x61, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x77, 0x6f, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x2e,
   0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x6f, 0x74, 0x68, 0x65, 0x72, 0x5f, 0x61, 0x6e, 0x63, 0x68, 0x6f, 0x72, 0x22, 0x3a, 0x09, 0x22, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e,
   0x67, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x61, 0x70, 0x70, 0x65, 0x61, 0x72, 0x20, 0x61, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x77,
   0x6f, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x2e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x62, 0x61, 0x73, 0x65, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3a,
   0x09, 0x22, 0x45, 0x76, 0x65, 0x72, 0x79, 0x6f, 0x6e, 0x65, 0x20, 0x68, 0x61, 0x73, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x0a, 0x09, 0x09, 0x7d, 0x2c, 0x0a, 0x09,
   0x09, 0x22, 0x66, 0x6f, 0x6f, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x45, 0x76, 0x65, 0x72, 0x79, 0x6f, 0x6e, 0x65, 0x20, 0x68,
   0x61, 0x73, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x61, 0x67, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x31, 0x30, 0x22, 0x0a, 0x09, 0x09,
   0x7d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x62, 0x61, 0x72, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x45, 0x76, 0x65, 0x72, 0x79, 0x6f,
   0x6e, 0x65, 0x20, 0x68, 0x61, 0x73, 0x20, 0x73, 0x61, 0x6d, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x61, 0x67, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x32, 0x30,
   0x22, 0x0a, 0x09, 0x09, 0x7d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x65, 0x78, 0x70, 0x6c, 0x69, 0x63, 0x69, 0x74, 0x5f, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x3a, 0x09, 0x22, 0x30, 0x2e, 0x35,
   0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x2e, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x75, 0x6e, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x6b, 0x65, 0x79, 0x3a, 0x20, 0x5b, 0x5c,
   0x22, 0x35, 0x5c, 0x22, 0x2c, 0x5c, 0x22, 0x37, 0x5c, 0x22, 0x5d, 0x22, 0x3a, 0x09, 0x22, 0x46, 0x69, 0x66, 0x74, 0x79, 0x20, 0x53, 0x65, 0x76, 0x65, 0x6e, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22,
   0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x32, 0x30, 0x30, 0x31, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x35, 0x54, 0x30, 0x32, 0x3a, 0x35, 0x39, 0x3a, 0x34, 0x33, 0x2e,
   0x31, 0x5a, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x64, 0x61, 0x74, 0x65, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x77, 0x69, 0x74, 0x68, 0x5f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x73, 0x22, 0x3a, 0x09, 0x22,
   0x32, 0x30, 0x30, 0x31, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x34, 0x20, 0x32, 0x31, 0x3a, 0x35, 0x39, 0x3a, 0x34, 0x33, 0x2e, 0x31, 0x30, 0x20, 0x2d, 0x35, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x64,
   0x61, 0x74, 0x65, 0x22, 0x3a, 0x09, 0x22, 0x32, 0x30, 0x30, 0x32, 0x2d, 0x31, 0x32, 0x2d, 0x31, 0x34, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x73, 0x65, 0x74, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09,
   0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x31, 0x22, 0x3a, 0x09, 0x22, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x32, 0x22, 0x3a, 0x09, 0x22, 0x22, 0x2c, 0x0a, 0x09,
   0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x33, 0x22, 0x3a, 0x09, 0x22, 0x22, 0x0a, 0x09, 0x09, 0x7d, 0x2c, 0x0a, 0x09, 0x09, 0x22, 0x73, 0x65, 0x74, 0x32, 0x22, 0x3a, 0x09, 0x7b, 0x0a, 0x09,
   0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x31, 0x22, 0x3a, 0x09, 0x22, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x32, 0x22, 0x3a, 0x09, 0x22,
   0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x2c, 0x0a, 0x09, 0x09, 0x09, 0x22, 0x69, 0x74, 0x65, 0x6d, 0x33, 0x22, 0x3a, 0x09, 0x22, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x0a, 0x09, 0x09, 0x7d, 0x0a, 0x09, 0x7d,
   0x5d, 0x0a, 0x00
};

START_TEST(check_normal)
{
   cJSON * result= yaml_sting_2_cJSON (NULL ,test_yaml);
   char * result_str=cJSON_Print(result);
  // fprintf(stderr,"\nresult>\n%s\n<\n",result_str);
  // fprintf(stderr,"\nrefer>\n%s\n<\n",test_cjson);
   //ck_assert_str_eq(result_str, test_cjson);
    int equal=memcmp(test_cjson, result_str, strlen(result_str));
    ck_assert_int_eq(equal,0);
   cJSON_Delete(result);
   free(result_str);
}
END_TEST

Suite * y2j_suite(void)
{
   Suite *s;
   TCase *tc_core;
   //TCase *tc_progress;
   s = suite_create("test_yaml2cjson");
   /* Core test case */
   tc_core = tcase_create("Core");
   //tcase_add_checked_fixture(tc_core, setup, teardown);
   tcase_add_unchecked_fixture(tc_core, NULL,NULL);
   tcase_set_timeout(tc_core,15);
   tcase_add_test(tc_core, check_normal);
   suite_add_tcase(s, tc_core);
   return s;
}


int main(void)
{
   int number_failed;
   Suite *s;
   SRunner *sr;

   s = y2j_suite();
   sr = srunner_create(s);
   srunner_run_all(sr, CK_NORMAL);
   number_failed = srunner_ntests_failed(sr);
   srunner_free(sr);
   return (number_failed == 0) ? EXIT_SUCCESS : EXIT_FAILURE;
}
